[Paths] 
Prefix = C:/Coders/anaconda3/Library
Binaries = C:/Coders/anaconda3/Library/bin
Libraries = C:/Coders/anaconda3/Library/lib
Headers = C:/Coders/anaconda3/Library/include/qt
TargetSpec = win32-msvc
HostSpec = win32-msvc
