{
'珍藏技能板块整体呈亮':((655,920),(250,250,235)),
'珍藏第一颗星星为亮蓝':((655,965),(7,227,209)),
'珍藏第二颗星星为亮黄':((1325,965),(127,102,0)),
'珍藏第三颗星星为亮粉':((1380,965),(127,58,78)),
'珍藏技能板块整体呈暗':((655,920),(125,125,117)),
'珍藏第一颗星星为深粉':((655,965),(119,92,92)),

'自动箭头上箭头呈纯白':((1825,30),(255,255,255)),
'自动箭头下箭头呈纯白':((1820,55),(255,255,255)),
'自动战斗板块整体呈亮':((1850,40),(255,253,228)),
'自动箭头上箭头呈深棕':((1825,30),(110,65,53)),
'自动箭头下箭头呈深棕':((1820,55),(110,65,53)),

'结束界面标题上界上白':((1305,176),(255,255,255)),
'结束界面标题上界下粉':((1305,183),(255,154,185)),
'结束界面标题左界左白':((921,215),(255,255,255)),
'结束界面标题左界右粉':((928,215),(255,154,185)),

'进入芳文跳序选择界面':((1350,920),(3,113,104)),
'芳文跳顺序已选择完毕':((1350,920),(7,227,209)),

'二级好感界面上界上白':((960,129),(255,255,255)),
'二级好感界面上界下粉':((960,136),(255,154,185)),
'二级好感界面左界左白':((390,170),(255,255,255)),
'二级好感界面左界右粉':((397,170),(255,154,185)),

'三级好感界面上界上白':((960,105),(255,255,255)),
'三级好感界面上界下粉':((960,112),(255,154,185)),
'三级好感界面左界左白':((390,145),(255,255,255)),
'三级好感界面左界右粉':((397,145),(255,154,185)),

'四级好感界面上界上白':((960,129),(255,255,255)),
'四级好感界面上界下粉':((960,136),(255,154,185)),
'四级好感界面左界左白':((390,170),(255,255,255)),
'四级好感界面左界右粉':((397,170),(255,154,185)),

'五级好感界面上界上白':((960,228),(255,255,255)),
'五级好感界面上界下粉':((960,235),(255,154,185)),
'五级好感界面左界左白':((390,265),(255,255,255)),
'五级好感界面左界右粉':((397,265),(255,154,185)),

'作品升级界面上界上白':((960,248),(255,255,255)),
'作品升级界面上界下粉':((960,255),(255,154,185)),
'作品升级界面左界左白':((390,285),(255,255,255)),
'作品升级界面左界右粉':((397,285),(255,154,185)),

'重开界面标题上界上白':((960,47),(255,255,255)),
'重开界面标题上界下粉':((960,54),(255,154,185)),
'重开界面标题左界左白':((113,85),(255,255,255)),
'重开界面标题左界右粉':((120,85),(255,154,185)),
'重开界面重开按钮为亮':((120,85),(255,154,185)),

'停摆界面标题上界上白':((960,357),(255,255,255)),
'停摆界面标题上界下粉':((960,364),(255,154,185)),
'停摆界面标题左界左白':((515,395),(255,255,255)),
'停摆界面标题左界右粉':((522,395),(255,154,185)),
}